net:
  bindIp: 127.0.0.1    # Listen to local connections only
  port: 27017           # Default MongoDB port

# Storage
storage:
  dbPath: Users/rhythmkc/data/db      # Directory where MongoDB data files are stored
  journal:
    enabled: true       # Enable journaling

# System log
systemLog:
  destination: file
  logAppend: true       # Append to the log file
  path: /var/log/mongodb/mongodBeHealthy.log  # Log file path
  verbosity: 0          # Set verbosity level for logging

# Process Management
processManagement:
  fork: true            # Fork the process to run in the background
  pidFilePath: /var/run/mongodb/mongod.pid # Path to the PID file

# Replication (if needed)
# replication:
#   replSetName: "myReplSet" # Specify the name of the replica set

# Security (optional)
# security:
#   authorization: "enabled" # Enable authorization

# Operation
operation:
  maxIncomingConnections: 1000 # Maximum number of incoming connections